<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="?attr/dividerHorizontal">
    <PreferenceCategory
        android:title="Opcje">
        <Preference
            android:key="@string/pref_key_current_month_budget"
            android:summary="69zł"
            android:title="Budżet" />
        <Preference
            android:key="@string/pref_key_currency"
            android:summary="zł"
            android:title="Waluta" />
        <Preference
            android:key="@string/pref_key_first_month_day"
            android:summary="1"
            android:title="Pierwszy dzień miesiąca" />
        <Preference
            android:key="@string/pref_key_logout"
            android:title="Wyloguj" />
    </PreferenceCategory>

</PreferenceScreen>